backtestthree/Views/MainPage.xaml

<Page
    x:Class="backtestthree.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button x:Name="testBtn" Content="List Registered" Click ="testBtn_Click" Margin="5"/>
                <Button x:Name="listBtn" Content="List Service Instances" Click ="listBtn_Click"  Margin="5"/>
                <Button x:Name="registerBtn" Content="Register back" Click ="registerBtn_Click" Margin="5"/>
                <Button x:Name="addeventsBtn" Content="Add Events" Click ="addeventsBtn_Click"  Margin="5"/>
                <Button x:Name="unRegisterBtn" Content="Unregister All" Click ="unRegisterBtn_Click"  Margin="5"/>
                <Button x:Name="startBtn" Content="Start back" Click ="startBtn_Click" Margin="5"/>
                <Button x:Name="stopBtn" Content="Stop back" Click ="stopBtn_Click"  Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock x:Name="textTxt" Text="{x:Bind TestText, Mode=OneWay}" Margin="5,10,5,10"/>
                <ProgressBar HorizontalAlignment="Left" x:Name="backProgress" Visibility="Visible" Height="30" Width="100" Foreground="Green" Value="{x:Bind Prog, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
